WG_HOST=MYHOST_IP
PASSWORD=openode
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.10.10.x
WG_DEFAULT_DNS=10.2.0.100
WG_ALLOWED_IPS=10.2.0.0/24, 0.0.0.0/0, ::/0
WG_MTU=1280
#WG_PRE_UP=echo "Pre Up" > /etc/wireguard/pre-up.txt
#WG_POST_UP=echo "Post Up" > /etc/wireguard/post-up.txt
#WG_PRE_DOWN=echo "Pre Down" > /etc/wireguard/pre-down.txt
#WG_POST_DOWN=echo "Post Down" > /etc/wireguard/post-down.txt
